# TAI-Projekt

./: pom.xml
database/: create_db.sql  create_tables.sql
src/main/java/pl/edu/agh/analizer/youtube/controllers/: AnalystPanelController.java  LoginController.java  UnauthorizedAccessController.java  UserPanelController.java
src/main/java/pl/edu/agh/analizer/youtube/dao/: DatabaseDao.java  ReportDao.java  ReportDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/pl/edu/agh/analizer/youtube/interfaces/: Analysis.java
src/main/java/pl/edu/agh/analizer/youtube/model/: AnalysisType1.java  BasicAnalysis.java  TestAnalysis.java  User.java
src/main/java/pl/edu/agh/analizer/youtube/oauth/: OAuthLoginUtil.java
src/main/java/pl/edu/agh/analizer/youtube/reports/: AllReports.java  AnalyticsReports.java  Report.java  ReportHelper.java
src/main/java/pl/edu/agh/analizer/youtube/util/: SortingUtil.java
src/main/resources/: client_secrets.json  spring-database.xml  spring-security.xml
src/main/webapp/WEB-INF/: login-servlet.xml  main-context.xml  main-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/jsp/: analysis.jsp  analyst.jsp  login.jsp  panel.jsp  type1.jsp
src/main/webapp/jsp/analyst/: panel.jsp
src/main/webapp/jsp/user/: analysis.jsp  panel.jsp  top_videos_10.jsp  top_videos_all.jsp  views_over_time.jsp
src/test/java/pl/edu/agh/analizer/youtube/dao/: ReportDaoTest.java  UserDaoTest.java
src/test/java/pl/edu/agh/analizer/youtube/report/: ReportHelperTest.java
src/test/java/pl/edu/agh/analizer/youtube/util/: SortingUtilTest.java
